/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of XSDT.aml, Mon Mar 18 01:33:27 2024
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 000000B4
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 91
[00Ah 0010 006h]                      Oem ID : "ALASKA"
[010h 0016 008h]                Oem Table ID : "A M I "
[018h 0024 004h]                Oem Revision : 01072009
[01Ch 0028 004h]             Asl Compiler ID : "AMI "
[020h 0032 004h]       Asl Compiler Revision : 00010013

[024h 0036 008h]       ACPI Table Address   0 : 000000005C6A0280
[02Ch 0044 008h]       ACPI Table Address   1 : 000000005C6A0390
[034h 0052 008h]       ACPI Table Address   2 : 000000005C6A04C8
[03Ch 0060 008h]       ACPI Table Address   3 : 000000005C6A0510
[044h 0068 008h]       ACPI Table Address   4 : 000000005C6A05B0
[04Ch 0076 008h]       ACPI Table Address   5 : 000000005C6A05F0
[054h 0084 008h]       ACPI Table Address   6 : 000000005C6A0960
[05Ch 0092 008h]       ACPI Table Address   7 : 000000005C6A09A8
[064h 0100 008h]       ACPI Table Address   8 : 000000005C6A09D8
[06Ch 0108 008h]       ACPI Table Address   9 : 000000005C6A0A10
[074h 0116 008h]       ACPI Table Address  10 : 000000005C6A0AA0
[07Ch 0124 008h]       ACPI Table Address  11 : 000000005C6A0AD0
[084h 0132 008h]       ACPI Table Address  12 : 000000005C6A1C28
[08Ch 0140 008h]       ACPI Table Address  13 : 000000005C6A1C68
[094h 0148 008h]       ACPI Table Address  14 : 000000005C6B7720
[09Ch 0156 008h]       ACPI Table Address  15 : 000000005C6B7A10
[0A4h 0164 008h]       ACPI Table Address  16 : 000000005C6B7A48
[0ACh 0172 008h]       ACPI Table Address  17 : 000000005C6B7B08

Raw Table Data: Length 180 (0xB4)

    0000: 58 53 44 54 B4 00 00 00 01 91 41 4C 41 53 4B 41  // XSDT......ALASKA
    0010: 41 20 4D 20 49 20 00 00 09 20 07 01 41 4D 49 20  // A M I ... ..AMI 
    0020: 13 00 01 00 80 02 6A 5C 00 00 00 00 90 03 6A 5C  // ......j\......j\
    0030: 00 00 00 00 C8 04 6A 5C 00 00 00 00 10 05 6A 5C  // ......j\......j\
    0040: 00 00 00 00 B0 05 6A 5C 00 00 00 00 F0 05 6A 5C  // ......j\......j\
    0050: 00 00 00 00 60 09 6A 5C 00 00 00 00 A8 09 6A 5C  // ....`.j\......j\
    0060: 00 00 00 00 D8 09 6A 5C 00 00 00 00 10 0A 6A 5C  // ......j\......j\
    0070: 00 00 00 00 A0 0A 6A 5C 00 00 00 00 D0 0A 6A 5C  // ......j\......j\
    0080: 00 00 00 00 28 1C 6A 5C 00 00 00 00 68 1C 6A 5C  // ....(.j\....h.j\
    0090: 00 00 00 00 20 77 6B 5C 00 00 00 00 10 7A 6B 5C  // .... wk\.....zk\
    00A0: 00 00 00 00 48 7A 6B 5C 00 00 00 00 08 7B 6B 5C  // ....Hzk\.....{k\
    00B0: 00 00 00 00                                      // ....
