/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of XSDT.aml, Fri Mar 15 00:46:27 2024
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 000000B4
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : FB
[00Ah 0010 006h]                      Oem ID : "ALASKA"
[010h 0016 008h]                Oem Table ID : "A M I "
[018h 0024 004h]                Oem Revision : 01072009
[01Ch 0028 004h]             Asl Compiler ID : "AMI "
[020h 0032 004h]       Asl Compiler Revision : 00010013

[024h 0036 008h]       ACPI Table Address   0 : 000000005C6FA280
[02Ch 0044 008h]       ACPI Table Address   1 : 000000005C6FA390
[034h 0052 008h]       ACPI Table Address   2 : 000000005C6FA4C8
[03Ch 0060 008h]       ACPI Table Address   3 : 000000005C6FA510
[044h 0068 008h]       ACPI Table Address   4 : 000000005C6FA5B0
[04Ch 0076 008h]       ACPI Table Address   5 : 000000005C6FA5F0
[054h 0084 008h]       ACPI Table Address   6 : 000000005C6FA960
[05Ch 0092 008h]       ACPI Table Address   7 : 000000005C6FA9A8
[064h 0100 008h]       ACPI Table Address   8 : 000000005C6FA9D8
[06Ch 0108 008h]       ACPI Table Address   9 : 000000005C6FAA10
[074h 0116 008h]       ACPI Table Address  10 : 000000005C6FAAA0
[07Ch 0124 008h]       ACPI Table Address  11 : 000000005C6FAAD0
[084h 0132 008h]       ACPI Table Address  12 : 000000005C6FBC28
[08Ch 0140 008h]       ACPI Table Address  13 : 000000005C6FBC68
[094h 0148 008h]       ACPI Table Address  14 : 000000005C711720
[09Ch 0156 008h]       ACPI Table Address  15 : 000000005C711A10
[0A4h 0164 008h]       ACPI Table Address  16 : 000000005C711A48
[0ACh 0172 008h]       ACPI Table Address  17 : 000000005C711B00

Raw Table Data: Length 180 (0xB4)

    0000: 58 53 44 54 B4 00 00 00 01 FB 41 4C 41 53 4B 41  // XSDT......ALASKA
    0010: 41 20 4D 20 49 20 00 00 09 20 07 01 41 4D 49 20  // A M I ... ..AMI 
    0020: 13 00 01 00 80 A2 6F 5C 00 00 00 00 90 A3 6F 5C  // ......o\......o\
    0030: 00 00 00 00 C8 A4 6F 5C 00 00 00 00 10 A5 6F 5C  // ......o\......o\
    0040: 00 00 00 00 B0 A5 6F 5C 00 00 00 00 F0 A5 6F 5C  // ......o\......o\
    0050: 00 00 00 00 60 A9 6F 5C 00 00 00 00 A8 A9 6F 5C  // ....`.o\......o\
    0060: 00 00 00 00 D8 A9 6F 5C 00 00 00 00 10 AA 6F 5C  // ......o\......o\
    0070: 00 00 00 00 A0 AA 6F 5C 00 00 00 00 D0 AA 6F 5C  // ......o\......o\
    0080: 00 00 00 00 28 BC 6F 5C 00 00 00 00 68 BC 6F 5C  // ....(.o\....h.o\
    0090: 00 00 00 00 20 17 71 5C 00 00 00 00 10 1A 71 5C  // .... .q\......q\
    00A0: 00 00 00 00 48 1A 71 5C 00 00 00 00 00 1B 71 5C  // ....H.q\......q\
    00B0: 00 00 00 00                                      // ....
